<LISTING6>
<HTML>
<HEAD>
<TITLE>Java Script - przyklad 2</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- begin JavaScript --

function okno()
{
     alert("okienko JavaScript");
}

function napis(form)
{
   form.wynik.value=form.strinput.value
}

// -- end JavaScript -->
</SCRIPT></HEAD>
<BODY><FORM>
<INPUT TYPE="input" NAME="strinput" SIZE=30>
<INPUT TYPE="button" VALUE="OK" onClick="napis(this.form)">
<BR>
<INPUT TYPE="text" NAME="wynik" SIZE=30>
<INPUT TYPE="button" VALUE="Okienko" onClick="okno()">
</FORM>
</BODY></HTML>