<LISTING6>
<HTML>
<HEAD>
<TITLE>JavaScript - przyklad 3</TITLE>
</HEAD>
<BODY>
<SCRIPT LANGUAGE="javascript">
<!-- begin JavaScript --

licz=0;

function odczytczasu()
{
  zerujlicz();
  czas=new Date();
  h=czas.getHours();
  if(form.tryb[1].selected && h>12)
    h=h-12;
  form.zegar.value=h;
  form.zegar.value=form.zegar.value+":";
  min=czas.getMinutes();
  if(min<10)
     min="0"+min;
  form.zegar.value=form.zegar.value+min;
  licz=window.setTimeout("odczytczasu()",1000);
}

function odczytdaty()
{
  zerujlicz();
  data=new Date();
  form.zegar.value=data.getDate();
  form.zegar.value=form.zegar.value+" ";
  month=data.getMonth();
  if(month==0) monthstr="styczen";
  if(month==1) monthstr="luty";
  if(month==2) monthstr="marzec";
  if(month==3) monthstr="kwiecien";
  if(month==4) monthstr="maj";
  if(month==5) monthstr="czerwiec";
  if(month==6) monthstr="lipiec";
  if(month==7) monthstr="sierpien";
  if(month==8) monthstr="wrzesien";
  if(month==9) monthstr="pazdziernik"; 
  if(month==10) monthstr="listopad";
  if(month==11) monthstr="grudzien";
  form.zegar.value=form.zegar.value+monthstr+" ";
  form.zegar.value=form.zegar.value+"19"+data.getYear();
  licz=window.setTimeout("odczytdaty()",1000);
}
 
function start(formwej) 
{
  form=formwej;
  odczytczasu();
}
 
function zerujlicz() 
{
  window.clearTimeout(licz);
}
 
function zegar()
{
 document.write('<FORM NAME=zegarform>')
 document.write('<INPUT TYPE="input" NAME=zegar SIZE=15')
 document.write(' VALUE="">')
 document.write('<INPUT TYPE="button"')
 document.write('VALUE="Czas" onClick="odczytczasu()">')
 document.write('<INPUT TYPE="button"')
 document.write('VALUE="Data" onClick="odczytdaty()"><BR>')
 document.write('Ustawienie trybu :&nbsp;&nbsp;&nbsp;');
 document.write('<SELECT NAME="tryb"><OPTION SELECTED>24h');
 document.write('<OPTION>12h</SELECT></FORM>');
 start(document.zegarform);
}
document.write(zegar());

// end JavaScript -->
</SCRIPT>
</BODY>
</HTML>
