<ZDANIE>::=<GR_PODMIOTU> " " <GR_ORZECZENIA> "."

<GR_PODMIOTU>::=<PODMIOT> |

<PRZYDAWKA> " " <GR_PODMIOTU>

<PODMIOT>::=<RZECZOWNIK> |

<RZECZOWNIK> " " <ZD_PRZYDAWKOWE> ","

<RZECZOWNIK>::="JAN" | "PIES" |

"KOT" | "PROFESOR" |

"BANDZIOR" | "KONDUKTOR" |

"AJENT" | "KRASNOLUDEK"

<PRZYDAWKA>::="LEKKI" | "GLUPI" |

"KROTKI" | "STAROSWIECKI" |

"ZDROW" | "SAM" |

"NICZYJ" | "WESOLUTKI"

<ZD_PRZYDAWKOWE>::=" ,KTORY " <GR_ORZECZENIA>

<GR_ORZECZENIA>::=<ORZECZENIE> |

<OKOLICZNIK> " " <ORZECZENIE>

<ORZECZENIE>::=<CZ_NIEPRZECHODNI> |

<CZ_PRZECHODNI> " " <DOPELNIENIE>

<CZ_NIEPRZECHODNI>::="SPI" | "WYKLADA" |

"SPIEWA" | "GRYZIE" |

"SZCZEKA" | "MIAUCZY" |

"BIEGNIE" | "NIC NIE ROBI"

<CZ_PRZECHODNI>::="JE" | "GRYZIE" |

"BIJE" | "MOWI DO" |

"SPRZEDAJE" | "SZCZEKA NA" |

"PRZEKONAL" | "POPIERA" |

"POUCZA" | "DOKUCZA"

<DOPELNIENIE>::=<RZECZOWNIK> "A" |

<RZECZOWNIK> "A " <ZD_PRZYDAWKOWE> |

<PRZYDAWKA> "EGO " <DOPELNIENIE>

<OKOLICZNIK>::="CHWILOWO" | "NA RAZIE" |

"DZISIAJ" | "Z PEWNYCH WZGLEDOW"
