uses WObjects,WinTypes,WinProcs,Strings;

const
{ indentyfikator TListBox w okienku TSpeedBar }
id_speedbar = 1000;
cm_speedbaract = 2000;

type


    PModifyListBox = ^TModifyListBox;
    TModifyListBox = object(TListBox) { zmodyfikiwany TListBox }
    constructor Init(AParent: PWindowsObject; AnId: Integer; X,Y,W,H: Integer);
    procedure WMRButtonDown(var Msg:TMessage);virtual wm_first+wm_RButtonDown;
              {odpowiedz na wcisniecie prawego przycisku myszy}
    procedure WMLButtonDown(var Msg:TMessage);virtual wm_first+wm_LButtondown;
              {odpowiedz na wcisniecie lewego przycisku myszy }
              end;

    PSpeedBar = ^TSpeedBar;
    TSpeedBar = object(TWindow) { okienko dialogowe TSpeedBar }
                ListBox:PModifyListBox;
    constructor Init(AParent:PWindowsObject;ATitle:PChar;PosX,posY:integer);
    procedure   SetUpWindow;virtual;
    procedure   WMClose(var Msg:TMessage);virtual wm_first+wm_close;

                end;

    PMyWindow = ^TMyWindow;
    TMyWindow = object(TWindow) {okno glowne aplikacji}
                rozmiar:integer;
                sb:PSpeedBar;
    constructor Init(AParent:PWindowsObject;ATitle:Pchar);
    procedure Paint(PaintDC:HDC;var PaintInfo:TPaintStruct);virtual;
    procedure RunOtpion(var Msg:TMessage);virtual cm_first+cm_speedbaract;
    procedure   WMRButtonDown(var Msg:TMessage);virtual
                    wm_First+wm_RButtonDown;
    procedure   WMLButtonDown(var Msg:TMessage);virtual
                    wm_First+wm_LButtonDown;
                {metoda wywolujaca TSpeedBar}    
                end;

    TAplikacja=object(Tapplication)
               procedure InitMainWindow;virtual;
               end;

var
numeropcji:integer;
exist:boolean;



Constructor TModifyListBox.Init(AParent:PWindowsObject;AnId:Integer;X,Y,W,H:Integer);
begin
TListBox.Init(Aparent,AnId,X,Y,W,H);
end;

procedure TModifyListBox.WMRButtonDown(var Msg:TMessage);

begin
Parent^.WMClose(Msg);
{ zamknij okno rodzicielskie }
end;


procedure TModifyListBox.WMLButtonDown(var Msg:TMessage);

begin
TlistBox.WMLButtonDown(Msg);
{ lewy przycisk myszy nacisniety - zaznacz opcje }
numeropcji:=GetSelIndex;
{ uruchom transfer danych z okienka TSpeedBar }
Parent^.WMClose(Msg);
{ zamknij okno rodzicielskie }
SendMessage(Application^.MainWindow^.HWindow,wm_Command,cm_speedbaract,0);
End;

constructor TSpeedBar.Init(AParent:PWindowsObject;ATitle:PChar;posX,posY:integer);

begin
TWindow.init(AParent,ATitle);
with attr do
     begin
     style:=style or ws_child;
     X:=posX;
     Y:=posY;
     H:=102;
     W:=102;
     end;

ListBox:=New(PModifyListBox,init(@self,id_speedbar,1,1,100,100));
exist:=true;
end;

procedure TSpeedBar.SetUpWindow;
begin
TWindow.SetUpWindow;
ListBox^.AddString('Opcja 1');
ListBox^.AddString('Opcja 2');
ListBox^.AddString('Opcja 3');
ListBox^.AddString('Opcja 4');
ListBox^.AddString('Opcja 5');
ListBox^.AddString('Opcja 6');
end;

procedure TSpeedBar.WMClose(var Msg:TMessage);
begin
exist:=false;
TWindow.WMClose(Msg);
end;


constructor TMyWindow.Init(AParent:PwindowsObject;ATitle:Pchar);

begin
TWindow.Init(Aparent,ATitle);
rozmiar:=1;
exist:=false;
end;

procedure TMyWindow.Paint(PaintDC:HDC;var PaintInfo:TPaintStruct);

begin
{rysuj prostokat o zadanych parametrach }
Rectangle(PaintDC,10,10,40*rozmiar,40*rozmiar);
ReleaseDC(HWindow,PaintDC);
end;

procedure TMyWindow.WMRButtonDown(var Msg:TMessage);
begin
if not exist then
   begin
   sb:=New(PSpeedBar,init(@self,'SPEEDBAR',Msg.lParamLo,Msg.lParamHi));
   { inicjuj okienko TSpeedBar }
   Application^.MakeWindow(sb);
   end;

end;

procedure TMyWindow.WMLButtonDown(var Msg:TMessage);
begin
if exist then sb^.WMClose(Msg);
end;

procedure TMyWindow.RunOtpion(var Msg:TMessage);
begin
rozmiar:=numeropcji+1;
   { zmien rozmiar prostokata }
InvalidateRect(Hwindow,nil,true);
{ odtworz okno }
end;


procedure TAplikacja.InitMainWindow;
Begin
     MainWindow:=New(PMyWindow,Init(nil,'Przyk�adowy Speed Bar'));
end;

var ExtraAplikacja:TAplikacja;
begin
  ExtraAplikacja.Init('SpeedMenu App');
  ExtraAplikacja.Run;
  ExtraAplikacja.Done;
end.

Wydruk 1.
