uses WObjects,WinTypes,WinProcs,Strings;

const
{ indentyfikatory opcji w menu }
cm_op1   =  120;
cm_op2   =  121;
cm_op3   =  122;
cm_op4   =  123;
cm_op5   =  124;
cm_op6   =  125;


type
    PMyWindow = ^TMyWindow;
    TMyWindow = object(TWindow) {okno glowne aplikacji}
                rozmiar:integer;
    constructor Init(AParent:PWindowsObject;ATitle:Pchar);
    procedure Paint(PaintDC:HDC;var PaintInfo:TPaintStruct);virtual;
    procedure RunOption1(var Msg:TMessage);virtual cm_first+cm_op1;
    procedure RunOption2(var Msg:TMessage);virtual cm_first+cm_op2;
    procedure RunOption3(var Msg:TMessage);virtual cm_first+cm_op3;
    procedure RunOption4(var Msg:TMessage);virtual cm_first+cm_op4;
    procedure RunOption5(var Msg:TMessage);virtual cm_first+cm_op5;
    procedure RunOption6(var Msg:TMessage);virtual cm_first+cm_op6;
    procedure   WMRButtonDown(var Msg:TMessage);virtual
                    wm_First+wm_RButtonDown;
                {metoda wywolujaca TSpeedBar}
                end;

    TAplikacja=object(Tapplication)
               procedure InitMainWindow;virtual;
               end;




constructor TMyWindow.Init(AParent:PwindowsObject;ATitle:Pchar);

begin
TWindow.Init(Aparent,ATitle);
rozmiar:=1;
end;

procedure TMyWindow.Paint(PaintDC:HDC;var PaintInfo:TPaintStruct);

begin
{rysuj prostokat o zadanych parametrach }
Rectangle(PaintDC,10,10,40*rozmiar,40*rozmiar);
ReleaseDC(HWindow,PaintDC);
end;

procedure TMyWindow.WMRButtonDown(var Msg:TMessage);
var
SBmenu:hmenu;
begin
{ tworzenie menu }
sbmenu:=CreatePopupMenu;
appendmenu(sbmenu,mf_enabled,cm_op1,'Opcja &1');
appendmenu(sbmenu,mf_enabled,cm_op2,'Opcja &2');
appendmenu(sbmenu,mf_enabled,cm_op3,'Opcja &3');
appendmenu(sbmenu,mf_enabled,cm_op4,'Opcja &4');
appendmenu(sbmenu,mf_enabled,cm_op5,'Opcja &5');
appendmenu(sbmenu,mf_enabled,cm_op6,'Opcja &6');
Trackpopupmenu(sbmenu,0,Msg.lparamlo,msg.lparamhi,0,HWindow,nil);
DestroyMenu(sbmenu);
end;

{ odpowiedzi na wybranie okreslonej opcji }
procedure TMyWindow.RunOption1(var Msg:TMessage);
begin
rozmiar:=1;
InvalidateRect(Hwindow,nil,true);
end;
procedure TMyWindow.RunOption2(var Msg:TMessage);
begin
rozmiar:=2;
InvalidateRect(Hwindow,nil,true);
end;
procedure TMyWindow.RunOption3(var Msg:TMessage);
begin
rozmiar:=3;
InvalidateRect(Hwindow,nil,true);
end;
procedure TMyWindow.RunOption4(var Msg:TMessage);
begin
rozmiar:=4;
InvalidateRect(Hwindow,nil,true);
end;
procedure TMyWindow.RunOption5(var Msg:TMessage);
begin
rozmiar:=5;
InvalidateRect(Hwindow,nil,true);
end;
procedure TMyWindow.RunOption6(var Msg:TMessage);
begin
rozmiar:=6;
InvalidateRect(Hwindow,nil,true);
end;


procedure TAplikacja.InitMainWindow;
Begin
     MainWindow:=New(PMyWindow,Init(nil,'Przyk�adowe Szybkie Menu'));
end;

var ExtraAplikacja:TAplikacja;
begin
  ExtraAplikacja.Init('SpeedMenu App');
  ExtraAplikacja.Run;
  ExtraAplikacja.Done;
end.

Wydruk 2.
