{PROBASL.PAS}

{$IFDEF Debug}
  {$DEFINE DebugSL}
{$ENDIF}

{$X+}
uses Strings, ASlownie, PL;

procedure PiszLiczbe(Liczba :string);
var
  Ciag :string;
begin
  Ciag := Liczba;
  SlownieZl(@Ciag);
  WriteLn(Ciag);
  Ciag := Liczba;
  EngByWords(@Ciag);
  WriteLn(Ciag, ' pounds');
  Ciag := Liczba;
  AmByWords(@Ciag);
  WriteLn(Ciag, ' dollars');
end;

var Liczba :string;
begin
  UstawPL(koAscii, koMazowia, koAscii, koAscii, koMazowia);
  WriteLn;
{$IFDEF DebugSL}  WriteLn(MemAvail); {$ENDIF}
  PiszLiczbe('1 000');
  PiszLiczbe('1 001');
  PiszLiczbe('201 001');
  PiszLiczbe('201 001 0000000000000000000000000');
{$IFDEF DebugSL}  WriteLn(MemAvail); {$ENDIF}
  repeat
    Write('Podaj liczbe:'); ReadLn(Liczba);
{$IFDEF DebugSL}  WriteLn(MemAvail); {$ENDIF}
    if Length(Liczba) = 0 then Break;
    PiszLiczbe(Liczba);
  until False;
{$IFDEF DebugSL}  WriteLn(MemAvail); {$ENDIF}
end.

Wydruk 4.
