                             LITPOL (wersja 2.0 (93))

  Program LITPOL zostal opracowany w TURBO PASCALu w 5.5,
uruchomiony na komputerze IBM PC pod systemem DOS.
Program LITPOL umozliwia wielokrotna realizacje
kilku operacji zwiazanych z uzyciem roznych
standardow polskich liter. Szczegoly na ekranie
po wywolaniu programu (standardowo przez LITPOL).

  PRZYKLAD :

  Na dyskietce, oprocz pliku LITPOL.EXE, dodatkowe pliki :

     LIT.^, LIT.%, LIT.MAZ, LIT, LIT.WIN gdzie

     LIT.^   zawiera polskie litery oznakowane przez ^, zostal napisany
             wprost (pod dowolnym edytorem tekstu);
     LIT.%   zawiera polskie litery oznakowane przez %, powstal przy
             uzyciu programu LITPOL dla nastepujacych parametrow :
                LIT.^   LIT.%   ^   1   %
     LIT.MAZ zawiera polskie litery w standardzie MAZOVIA, powstal przy
             uzyciu programu LITPOL dla nastepujacych parametrow :
                LIT.^   LIT.MAZ   ^   2   MAZOVIA
     LIT     plik po pominieciu oznakowania polskich liter, powstal przy
             uzyciu programu LITPOL dla nastepujacych parametrow :
                LIT.^   LIT   ^   0
     LIT.WIN zawiera polskie litery w standardzie WINDOWS3.1, powstal przy
             uzyciu programu LITPOL dla nastepujacych parametrow :
                LIT.^   LIT.WIN   ^   2   WINDOWS3.1

  Proponujemy dokonac innych mozliwych operacji za pomoca programu
LITPOL. Dla przykladu, zakladajac ze dysponujemy tylko plikiem
LIT.MAZ, przejsc do pliku LIT.DHN, ktory zawiera polskie litery
w standardzie DHN. W tej sytuacji trzeba dwukrotnie skorzystac
z programu LITPOL z nastepujacymi parametrami :
                LIT.MAZ   POM   `   MAZOVIA
                POM   LIT.DHN   `   DHN
gdzie POM moze byc dowolna nazwa tworzonego pliku pomocniczego
a znak ` wyroznia polskie litery (moze byc inny). ITP.


                                    Z Y C Z Y M Y  P O W O D Z E N I A !
