program TestAppOk; 
 
uses  
  WinProcs, WinTypes, OWindows; 
 
type 
  TSwApp=object(TApplication) 
    procedure InitMainWindow; virtual; 
  end; 
 
procedure TSwApp.InitMainWindow; 
begin 
  MainWindow:=New(PWindow, Init(nil,'NAZWA')); 
end; 
 
var 
  ThisTask: HWnd; 
  App: TSwApp; 
 
begin 
  if HPrevInst=0 then begin 
     App.Init('Demo'); 
     App.Run; 
     App.Done; 
  end else begin 
     ThisTask:=FindWindow(nil,'NAZWA'); 
     SetActiveWindow(ThisTask); 
  end; 
end. 
 
Wydruk 2.

