{--------------------------}
{-      Wojtek Kosak      -}
{- Szukanie bledu na dysku-}
{--------------------------} 
uses dos,crt;

var
   reg            :registers;
   sciezka,sektor,
   glowica        :integer;
   buf            :array [1..1024] of byte;
   klawisz        :string;
begin

  clrscr;
  for glowica:=0 to 1 do
  begin
    for sciezka:=1 to 80 do
    begin
      for sektor:=1 to 18 do { dla 1.44, a dla 1.2 ma byc}
      begin                  { for sektor:=1 to 15 do}
        reg.ah:=$02;
        reg.al:=$01;
        reg.ch:=sciezka;
        reg.cl:=sektor;
        reg.dh:=glowica;
        reg.dl:=$00;{dla A: ,a dla B: reg.dl:=$01}
        reg.es:=seg(buf);
        reg.bx:=ofs(buf);
        intr($13,reg);
        gotoxy(1,1);
        writeln('Glowica :',glowica);
        writeln('Sciezka :',sciezka,'   ');
        writeln('Sektor  :',sektor,'   ');
        if reg.ah0 then
        begin
          clrscr;
          gotoxy(37,1);
          writeln('Wystapil blad na: ');
          gotoxy(1,10);
          writeln('glowicy nr ',glowica,',');
          writeln('');
          writeln('sciezce nr ',sciezka,',');
          writeln('');
          writeln('sektorze nr ',sektor,'.');
          gotoxy(1,23);
          writeln('Nacisnij ENTER');
          reg.ah:=$00;
          reg.dl:=$00;{dla napedu A:, a dla B: reg.dl:=$01}
          intr($13,reg);
          klawisz:=readkey;
          halt;
        end;
      end;
    end;
  end;
end.

Wydruk 1.
