{------------------------------------------------------}
{-  Funkcje dopisujemy na poczatku wlasnego programu  -}
{-Gdy ORGINAL=TRUE to dysk jest orginalny (uszkodzony)-}
{-  gdy ORGINAL=FALSE to funkcja nie znalazla bledu.  -}
{-                                                    -}
{- Wojtek Kosak.                                      -}
{------------------------------------------------------}
uses dos,crt;

function orginal: boolean;
{$I-}
var
  reg             :  registers;
  buf             :  array [1..1024] of byte;
  sciezka,sektor,
  naped,glowica   :  integer;
begin
  sciezka:=69;    {tu podaj numer sciezki,}
  sektor:=13;     {tu podaj sektor do sprawdzenia,}
  naped:=0;       {naped- 0=A: 1=B:,}
  glowica:=0;     {ktora glowica.}
  reg.AH:=$02;
  reg.AL:=$01;
  reg.CH:=sciezka;
  reg.CL:=sektor;
  reg.DL:=naped;
  reg.DH:=glowica;
  reg.ES:=seg(buf);
  reg.BX:=ofs(buf);
  intr($13,reg);
  if (reg.AH0) and (reg.AH2)
                    then  {Jesli wystapil blad odczytu.}
  begin
    reg.AH:=$00;     {Funkcja ktora powinna byc wykonana}
    reg.DL:=$00;     {przy bledzie podczas odczytu}
    intr($13,reg);
    orginal:=true;
    end
               else orginal:=false; {Jesli nie ma bledu}
{$I+}
end;

Wydruk 2.
