Tablica sortowania 850 - zmodyfikowana. 

Offset 13.408, hex 3460  

43	4F	4C	4C	41	54	45	00	01	00	01	02	03	04	05	06	COLLATE.........	

07	08	09	0A	0B	0C	0D	0E	0F	10	11	12	13	14	15	16	................	

17	18	19	1A	1B	1C	1D	1E	1F	20	21	22	23	24	25	26	........	!"#$%&	

27	28	29	2A	2B	2C	2D	2E	2F	30	31	32	33	34	35	36	'()*+,-./0123456	

37	38	39	3A	3B	3C	3D	3E	3F	40	41	43	44	46	47	49	789:;<=>?@ACDFGI	

4A	4B	4C	4E	4F	50	52	53	55	57	58	59	5A	5C	5D	5F	JKLNOPRSUWXYZ\]_	

60	61	62	63	66	67	68	69	6A	6B	41	43	44	46	47	49	`abcfghijkACDFGI	

4A	4B	4C	4E	4F	50	52	53	55	57	58	59	5A	5C	5D	5F	JKLNOPRSUWXYZ\]_	

60	61	62	63	7B	7C	7D	7E	7F	45	5E	48	42	42	42	42	`abc{|}~-E^HBBBB	

45	48	48	48	4D	4D	45	42	42	48	48	51	56	56	45	5E	EHHHMMEBBHHQVVE^	

5E	5B	56	5E	24	51	24	5B	24	64	65	56	56	54	54	64	^[V^$Q$[$deVVTTd	

65	3F	A9	AA	AB	AC	21	22	22	B0	B1	B2	B3	B4	B5	B6	e?....!"".......	

B7	B8	B9	BA	BB	BC	BD	BE	BF	C0	C1	C2	C3	C4	C5	C6	................	

C7	C8	C9	CA	CB	CC	CD	CE	CF	D0	D1	D2	D3	D4	D5	D6	................	

D7	D8	D9	DA	DB	DC	DD	DE	DF	E0	E1	E2	E3	E4	E5	E6	................	

E7	E8	E9	EA	EB	EC	ED	EE	EF	F0	F1	F2	F3	F4	F5	F6	................	

F7	F8	F9	FA	FB	FC	FD	FE	FF	FF	55	43	41	53	45	20	..........UCASE	

 

