UpCase Table 850 - zmodyfikowana. 

Offset 15.744, hex 3D80  

55	43	41	53	45	20	20	80	00	80	9A	45	41	8E	41	8F	UCASE	....EA.A.	

80	45	45	45	49	49	95	8E	8F	90	90	9C	4F	99	95	55	.EEEII......O..U	

55	98	99	9A	9B	9C	9D	98	9F	A0	A1	A3	A3	A5	A5	A0	U...............	

A1	A8	A9	AA	AB	AC	AD	AE	AF	B0	B1	B2	B3	B4	B5	B6	................	

B7	B8	B9	BA	BB	BC	BD	BE	BF	C0	C1	C2	C3	C4	C5	C6	................	

C7	C8	C9	CA	CB	CC	CD	CE	CF	D0	D1	D2	D3	D4	D5	D6	................	

D7	D8	D9	DA	DB	DC	DD	DE	DF	E0	E1	E2	E3	E4	E5	E6	................	

E7	E8	E9	EA	EB	EC	ED	EE	EF	F0	F1	F2	F3	F4	F5	F6	................	

F7	F8	F9	FA	FB	FC	FD	FE	FF	FF	55	43	41	53	45	20	..........UCASE	

