Tablica sortowania 850 - przed modyfikacj�. 

Offset 13.408, hex 3460  

43	4F	4C	4C	41	54	45	00	01	00	01	02	03	04	05	06	COLLATE.........	

07	08	09	0A	0B	0C	0D	0E	0F	10	11	12	13	14	15	16	................	

17	18	19	1A	1B	1C	1D	1E	1F	20	21	22	23	24	25	26	........	!"#$%&	

27	28	29	2A	2B	2C	2D	2E	2F	30	31	32	33	34	35	36	'()*+,-./0123456	

37	38	39	3A	3B	3C	3D	3E	3F	40	41	43	44	45	47	49	789:;<=>?@ACDEGI	

4A	4B	4C	4E	4F	50	51	52	53	55	56	57	58	59	5A	5C	JKLNOPQRSUVWXYZ\	

5D	5E	5F	61	28	2F	29	5E	5F	60	41	43	44	45	47	49	]^_a(/)^_`ACDEGI	

4A	4B	4C	4E	4F	50	51	52	53	55	56	57	58	59	5A	5C	JKLNOPQRSUVWXYZ\	

5D	5E	5F	61	28	2F	29	7E	7F	44	5B	48	42	42	42	42	]^_a(/)~-D[HBBBB	

44	48	48	48	4D	4D	4D	42	42	48	63	63	54	64	54	5B	DHHHMMMBBHccTdT[	

5B	60	64	5B	54	24	54	9E	24	42	4D	54	5B	52	52	41	[`d[T$T.$BMT[RRA	

54	3F	A9	AA	AB	AC	21	22	22	B0	B1	B2	B3	B4	42	42	T?....!"".....BB	

42	B8	B9	BA	BB	BC	24	24	BF	C0	C1	C2	C3	C4	C5	42	B.....$$.......B	

42	C8	C9	CA	CB	CC	CD	CE	24	46	46	48	48	48	4C	4D	B.......$FFHHHLM	

4D	4D	D9	DA	DB	DC	DD	4D	DF	54	43	54	54	54	54	E6	MM.....M.TCTTTT.	

62	62	5B	5B	5B	60	60	EE	EF	F0	F1	F2	F3	F4	F5	F6	bb[[[``.........	

F7	F8	F9	FA	FB	FC	FD	FE	FF	FF	55	43	41	53	45	20	..........UCASE	
