File Name UpCase Table 850 - przed modyfikacj�. 

Offset 16.560, hex 40B0  

F5	F6	F7	F8	F9	FA	FB	FC	FD	FE	FF	FF	46	55	43	41	............FUCA	

53	45	20	80	00	80	9A	90	B6	8E	B7	8F	80	D2	D3	D4	SE	.............	

D8	D7	DE	8E	8F	90	92	92	E2	99	E3	EA	EB	98	99	9A	................	

9D	9C	9D	9E	9F	B5	D6	E0	E9	A5	A5	A6	A7	A8	A9	AA	................	

AB	AC	AD	AE	AF	B0	B1	B2	B3	B4	B5	B6	B7	B8	B9	BA	................	

BB	BC	BD	BE	BF	C0	C1	C2	C3	C4	C5	C7	C7	C8	C9	CA	................	

CB	CC	CD	CE	CF	D1	D1	D2	D3	D4	D5	D6	D7	D8	D9	DA	................	

DB	DC	DD	DE	DF	E0	E1	E2	E3	E5	E5	E6	E8	E8	E9	EA	................	

EB	ED	ED	EE	EF	F0	F1	F2	F3	F4	F5	F6	F7	F8	F9	FA	................	

FB	FC	FD	FE	FF	FF	46	55	43	41	53	45	20	80	00	80	......FUCASE	...	
