Sub MAIN
On Error Resume Next
Dim znaki1(17)
Dim znaki2(17)
Dim lista$(8)
lista$(0) = "Windows EE" : lista$(1) = "Mazovia" :
lista$(2) = "Latin 2" : lista$(3) = "ISO Latin 2" :
lista$(4) = "DHN" : lista$(5) = "Cyfromat" :
lista$(6) = "Microvex" : lista$(7) = "Mac (R-Writer)" :
lista$(8) = "Calamus" :
Begin Dialog UserDialog 240, 150, "Zamiana polskich liter"
        Text 39, 8, 129, 13, "ze standardu:"
        DropListBox 39, 25, 160, 84, lista$(), .lista1
        Text 39, 50, 129, 13, "na:"
        DropListBox 39, 66, 160, 84, lista$(), .lista2
        OKButton 25, 110, 88, 21
        CancelButton 130, 110, 88, 21
End Dialog
Dim dlg As UserDialog
button = Dialog(dlg)
lista1 = dlg.lista1
lista2 = dlg.lista2
If button = 0 Then Goto bye
ChDir(DefaultDir$(9))
Open "POLFONT.DAT" For Input As #1
For n = 0 To lista1 + 1
        Line Input #1, linia$
Next n
Seek 1
For n = 0 To lista2 + 1
        Line Input #1, linia2$
Next n
For n = 0 To 17
        znaki1(n) = Val(Mid$(linia$, 1 + n * 4, 3))
        znaki2(n) = Val(Mid$(linia2$, 1 + n * 4, 3))
Next n
While Not(InStr(linia$, Chr$(lista1 + 65)) = 1)
        Line Input #1, linia$
Wend
indeks = Val(Mid$(linia$, 3 + 3 * lista2, 2))
If indeks = 0 Then Goto bye
While Not(InStr(linia$, Chr$(indeks + 96)) = 1)
        Line Input #1, linia$
Wend
For n = 0 To 17
        numer = Val(Mid$(linia$, 3 + 3 * n, 2))
        StartOfDocument
        EditReplace .Find = Chr$(znaki1(numer - 1)), 
        .Replace = Chr$(znaki2(numer - 1)), .WholeWord = 0, 
        .MatchCase = 1, .Format = 0, \
        .ReplaceAll = 1
Next n
Close #1
bye:
End Sub

