{MOUSE.PAS}
unit mouse;
interface

function  Mysz_obecna: boolean;
procedure Pokaz_kursor;
procedure Ukryj_kursor;
procedure Pozycja_kursora(var x,y: integer);
function  Wcisniety_przycisk(nr: integer): boolean;
procedure Ustaw_kursor(x,y: integer);
procedure Granice(x1,y1,x2,y2: integer);

implementation
uses dos;

function Mysz_obecna: boolean;
var r: registers;
begin
  r.AX:=0;
  intr($33,r);
  if r.AX=0 then
    Mysz_obecna:=False
  else
    Mysz_obecna:=True
end;

procedure Pokaz_kursor;
var r: registers;
begin
  r.AX:=1;
  intr($33,r)
end;

procedure Ukryj_kursor;
var r: registers;
begin
  r.AX:=2;
  intr($33,r)
end;

procedure Pozycja_kursora(var x,y: integer);
var r: registers;
begin
  r.AX:=3;
  intr($33,r);
  x:=r.CX;
  y:=r.DX
end;

function Wcisniety_przycisk(nr: integer): boolean;
var r: registers;
begin
  r.AX:=3;
  intr($33,r);
  if (r.BX and (1 shl (nr-1)))=0 then
    wcisniety_przycisk:=false
  else
    wcisniety_przycisk:=true
end;

procedure Ustaw_kursor(x,y: integer);
var r: registers;
begin
  r.AX:=4;
  r.CX:=x;
  r.DX:=y;
  intr($33,r)
end;

procedure Granice(x1,y1,x2,y2: integer);
var r: registers;
begin
  r.AX:=7;
  r.CX:=x1;
  r.DX:=x2;
  intr($33,r);
  r.AX:=8;
  r.CX:=y1;
  r.DX:=y2;
  intr($33,r)
end;

end.

Wydruk 2.
