(*******************************************************)
(*          EDYTOR  PALETY  DLA  KARTY  VGA            *)
(*                Krzysztof  Stefa�ski                 *)
(* 60-959 Pozna� 2, skr.poczt. 307 tel.(0-61)47-12-94  *)
(*******************************************************)

{PALETA.PAS}
program ustawienie_palety_VGA;
uses graph,crt,dos,mouse;

const opoznienie=200;
      RGBpatterns: array[1..48] of shortint
                   =( 0, 0, 0,    { 0=Black       }
                      0, 0,42,    { 1=Blue        }
                      0,42, 0,    { 2=Green       }
                      0,42,42,    { 3=Cyan        }
                     42, 0, 0,    { 4=Red         }
                     42, 0,42,    { 5=Magenta     }
                     42,21, 0,    { 6=Brown       }
                     42,42,42,    { 7=LightGray   }
                     21,21,21,    { 8=DarkGray    }
                     21,21,63,    { 9=LightBlue   }
                     21,63,21,    {10=LightGreen  }
                     21,63,63,    {11=LightCyan   }
                     63,21,21,    {12=LightRed    }
                     63,21,63,    {13=LightMagenta}
                     63,63,21,    {14=Yellow      }
                     63,63,63 );  {15=White       }

var paleta: palettetype;

procedure egavgadriverproc; external;
{$L EGAVGA.OBJ}

procedure poczatek;
var karta,tryb: integer;
    i,k: shortint;
    f: file;
begin
  if not(mysz_obecna) then
  begin
    writeln;
    writeln('MYSZ NIE JEST ZAINSTALOWANA!');
    halt
  end
  else
    ukryj_kursor;
  if registerbgidriver(@egavgadriverproc)<0
  then halt;
  karta:=detect;
  initgraph(karta,tryb,'');
  if kartaVGA then
  begin
    closegraph;
    writeln;
    writeln('KOMPUTER BEZ  KARTY VGA');
    halt
  end;
  getpalette(paleta);
  if paramcount>1 then
  begin
    writeln;
    writeln('DOPUSZCZALNY JEDEN PARAMETR - NAZWA PALETY');
    halt
  end;
  if paramcount=1 then
  begin
    assign(f,paramstr(1)+'.PAL');
    reset(f,48);
    blockread(f,rgbpatterns,1);
    close(f);
  end;
  k:=1;
  for i:=0 to 15 do
  begin
    setrgbpalette(paleta.colors[i],
    rgbpatterns[k],rgbpatterns[k+1],rgbpatterns[k+2]);
    inc(k,3);
  end;
  granice(0,0,639,479);
  ustaw_kursor(320,240);
end; {poczatek}

procedure plansza;
const znaki: array[0..2] of char=('R','G','B');
var k: byte;
    cyfry: string;
begin
  for k:=0 to 15 do
  begin
    setfillstyle(SolidFill,k);
    bar(40*k,0,40*k+39,200);
    str(k,cyfry);
    outtextxy(40*k+13,210,cyfry);
  end;
  outtextxy(0,300,'KOLOR:');
  for k:=0 to 2 do
  begin
    rectangle(200+100*k,300,250+100*k,400);
    outtextxy(200+100*k,270,znaki[k]+':');
    line(200+100*k,350,250+100*k,350);
    line(210+100*k,325,240+100*k,325);
    line(225+100*k,310,225+100*k,340);
    line(210+100*k,375,240+100*k,375);
  end;
  rectangle(550,300,600,400);
  outtextxy(560,347,'O.K.');
end; {plansza}

procedure wprowadzanie;
var koniec, konieckoloru: boolean;
    x,y,k,kolor,skl: integer;
    s: string;
begin
  koniec:=false;
  pokaz_kursor;
  repeat
    pozycja_kursora(x,y);
    if wcisniety_przycisk(1) then
    if (x>550) and (x<600)
    and (y<400) and (y>300) then koniec:=true
    else
    if y<200 then
    begin
      ukryj_kursor;
      kolor:=x div 40;
      delay(opoznienie);
      setfillstyle(SolidFill,0);

      str(kolor,s);          {kolor}
      bar(50,270,100,330);
      outtextxy(60,300,s);
      for k:=0 to 2 do
      begin
        str(rgbpatterns[3*kolor+1+k],s);
        bar(220+100*k,250,250+100*k,290);
        outtextxy(220+100*k,270,s);
      end;
      konieckoloru:=false;
      setfillstyle(SolidFill,kolor);
      bar(2,331,150,479);
      setfillstyle(SolidFill,0);
      pokaz_kursor;
      repeat
        pozycja_kursora(x,y);
        if wcisniety_przycisk(1) then

        if (x>550) and (x<600) and (y<400) and (y>300)
          then konieckoloru:=true
        else
          begin
            skl:=3;
            if (x>200) and (x<250) then skl:=0
              else if (x>300) and (x<350) then skl:=1
                else if (x>400) and (x<450) then skl:=2;
            if (skl<3) and (y>300) and (y<400) then
            begin
              if (y<350) and (rgbpatterns[3*kolor+1+skl]<63)
                then inc(rgbpatterns[3*kolor+1+skl]);
              if (y>=350) and (rgbpatterns[3*kolor+1+skl]>0)
                then dec(rgbpatterns[3*kolor+1+skl]);
              str(rgbpatterns[3*kolor+1+skl],s);
              bar(220+skl*100,250,250+skl*100,290);
              outtextxy(220+skl*100,270,s);
              setrgbpalette(paleta.colors[kolor],
              rgbpatterns[3*kolor+1],
              rgbpatterns[3*kolor+2],
              rgbpatterns[3*kolor+3]);
              delay(opoznienie);
            end;
          end;
      until konieckoloru;
      bar(2,331,150,479);
      bar(50,270,100,330);
      for k:=0 to 2 do
        bar(220+100*k,250,250+100*k,290);
      delay(3*opoznienie);
    end;
  until koniec;
  closegraph
end; {wprowadzanie}

procedure zapis;
var nazwa: string[8];
    pisz: file;
    r: searchrec;
    znak: char;
    koniec: boolean;
begin
  clrscr;
  repeat
    koniec:=false;
    write('NAZWA PALETY (DO 8 ZNAKOW):  ');
    readln(nazwa);
    findfirst(nazwa+'.PAL',$27,r);
    if doserror=0 then
    begin
      writeln
      ('PLIK O TEJ NAZWIE ISTNIEJE. NADPISAC (T/N)? ');
      while keypressed do znak:=readkey;
      znak:=readkey;
      znak:=upcase(znak);
      if znak='T' then koniec:=true
    end;
  until (doserror=18) or koniec;
  assign(pisz,nazwa+'.PAL');
  rewrite(pisz,48);
  blockwrite(pisz,rgbpatterns,1);
  close(pisz);
end; {zapis}

begin
  poczatek;
  plansza;
  wprowadzanie;
  zapis
end.

Wydruk 1.

