% mplain.sty  4 Feb 1994
% 
%
\def\eqalign#1{\null\,\vcenter{\openup\jot\m@th
\ialign{%
\strut\hfil$\displaystyle{##}$&$\displaystyle{{}##}$%
\hfil\crcr#1\crcr}}\,}

\def\eqalignno#1{\displ@y \tabskip\@centering
\halign to\displaywidth{\hfil$\@lign\displaystyle{##}$%
\tabskip\z@skip
&$\@lign\displaystyle{{}##}$\hfil\tabskip\@centering
&\llap{$\@lign##$}\tabskip\z@skip\crcr
#1\crcr}}

\def\leqalignno#1{\displ@y \tabskip\@centering
\halign to\displaywidth{\hfil$\@lign\displaystyle{##}$%
\tabskip\z@skip
&$\@lign\displaystyle{{}##}$\hfil\tabskip\@centering
&\kern-\displaywidth\rlap{$\@lign##$}%
\tabskip\displaywidth\crcr
#1\crcr}}
%
\def\ine{\stepcounter{equation}(\theequation)}
% End of mplain.sty

Wydruk 1.

