ASSUME CS:CODE,ES:CODE
CODE SEGMENT

  POCZATEK:
        JMP FAR PTR START

  BUFOR DB 0A0H DUP(0)  
    WSP DW ?    
AKTYWNY DB ?
   DYSK DB ?
    DOS DB ?
   ARG1 DW ?
   ARG2 DW ?
EKR_SEG DW ?
   DANE DD ?
  IP_13 DD ?
  IP_08 DD ?
  CYFRY DB '0123456789ABCDEF'
 NAPISY DB 'HEXBINOUT'
FUNKCJE DB 'ANDXOR ORNOTNEGSHLSHR +  -  *  : '
NUMER_F DB ?
  TEKST DB ' LICZYDLO v1.00  (C) LR software.',0AH,0DH,024H

 INT_13:
        MOV CS:[DYSK],001H
        PUSHF
        CALL CS:[IP_13]
        MOV CS:[DYSK],000H
        IRET

 INT_2A:
        MOV CS:[DOS],AH
        IRET

 INT_08:PUSHF
        CALL CS:[IP_08]
        PUSH DI
        PUSH DS
        PUSH AX
        PUSH CS
        POP DS
        XOR AL,AL
        MOV DI,OFFSET AKTYWNY
        CMP [DI],AL
        JNE L8A
        MOV DI,OFFSET DYSK
        CMP [DI],AL
        JNE L8A
        MOV AL,080H
        CMP [DI+1],AL
        JE L8A
        XOR AX,AX
        MOV DS,AX
        MOV DI,0417H
        MOV DI,[DI]     
        SAR DI,1
        JNC L8A
        SAR DI,1
        JNC L8A
        CALL FAR PTR LICZ
    L8A:POP AX
        POP DS
        POP DI
        IRET

   LICZ:PUSH CX
        PUSH ES
        PUSH SI
        PUSH DX
        PUSH BX
        MOV AH,3
        XOR BX,BX
        INT 10H
        MOV DI,OFFSET WSP
        MOV CS:[DI],DX
        MOV DI,OFFSET AKTYWNY
        MOV AL,1
        MOV CS:[DI],AL
        MOV DI,OFFSET EKR_SEG
        PUSH CS
        POP DS
        MOV AX,[DI]
        MOV DS,AX
        PUSH CS
        POP ES
        XOR SI,SI
        MOV DI,OFFSET BUFOR
        MOV CX,00A0H
        REP MOVSB
        MOV CX,0050H
        MOV AX,07020H
        XOR DI,DI
     LA:MOV [DI],AX
        INC DI
        INC DI
        LOOP LA
        MOV CH,1
        XOR DI,DI
     LB:PUSH DI
        MOV SI,2
        ADD DI,OFFSET NAPISY
        XOR BX,BX
     LC:MOV AL,CS:[DI+BX]
        MOV [SI],AL
        INC BX
        INC SI
        INC SI
        CMP BX,3
        JNE LC
        POP DI
     LD:XOR AH,AH
        INT 16H
        CMP AL,00DH
        JE LF
        CMP AL,020H
        JNE LD
        CMP CH,3
        JNE LE
        XOR CH,CH
        MOV DI,-3
     LE:INC CH
        ADD DI,3
        JMP LB
     LF:CMP CH,1
        JNE LG
        CALL FAR PTR LICZ_HEX
        MOV CH,1
        XOR DI,DI
        JMP LB
     LG:CMP CH,2
        JNE LH
        CALL FAR PTR LICZ_BIN
        MOV CH,2
        MOV DI,3
        JMP LB
     LH:MOV DI,OFFSET EKR_SEG
        PUSH CS
        POP DS
        MOV ES,DS:[DI]
        MOV SI,OFFSET BUFOR
        XOR DI,DI
        MOV CX,0A0H
        REP MOVSB
        MOV AH,2
        XOR BX,BX
        MOV DI,OFFSET WSP
        MOV DX,CS:[DI]
        INT 10H
        MOV DI,OFFSET AKTYWNY
        MOV CS:[DI],BL
        POP BX
        POP DX
        POP SI
        POP ES
        POP CX
 RETURN DB 0CBH 

LICZ_HEX:
   POCZ:MOV AH,2
        XOR BX,BX
        MOV DX,0006H
        INT 10H
        MOV DI,OFFSET ARG1
        CALL FAR PTR LICZ_ARG_HEX
        CMP BL,8
        JE POCZ
        MOV SI,26
        CALL FAR PTR WYBIERZ_FUNKCJE
        MOV DI,OFFSET NUMER_F
        MOV AL,CS:[DI]
        CMP AL,4
        JE LJ
        CMP AL,5
        JE LJ
        PUSH AX
     LI:MOV AH,2
        MOV DX,00013H
        XOR BX,BX
        INT 10H
        MOV DI,OFFSET ARG2
        CALL FAR PTR LICZ_ARG_HEX
        CMP BL,8
        JE LI
        POP AX
     LJ:PUSH AX
        MOV AH,2
        MOV DX,0001AH
        XOR BX,BX
        INT 10H
        MOV AX,0A3DH
        MOV CX,1
        INT 10H
        MOV AH,2
        MOV DX,0001EH
        INT 10H
        POP AX
        CMP AL,4
        JNE LK
        CALL FAR PTR PRZYGOTUJ_DANE
        NOT AX
        CALL FAR PTR WYPISZ_REZ
        JMP FAR PTR LV
     LK:CMP AL,5
        JNE LL
        CALL FAR PTR PRZYGOTUJ_DANE
        NEG AX
        CALL FAR PTR WYPISZ_REZ
        JMP FAR PTR LV
     LL:CMP AL,8
        JNE LM
        CALL FAR PTR PRZYGOTUJ_DANE
        ADD AX,CX
        CALL FAR PTR WYPISZ_REZ
        JMP FAR PTR LV
     LM:CMP AL,9
        JNE LN
        CALL FAR PTR PRZYGOTUJ_DANE
        SUB AX,CX
        CALL FAR PTR WYPISZ_REZ
        JMP FAR PTR LV
     LN:CMP AL,7
        JNE LO
        CALL FAR PTR PRZYGOTUJ_DANE
        SHR AX,CL
        CALL FAR PTR WYPISZ_REZ
        JMP FAR PTR LV
     LO:CMP AL,6
        JNE LP
        CALL FAR PTR PRZYGOTUJ_DANE
        SHL AX,CL
        CALL FAR PTR WYPISZ_REZ
        JMP FAR PTR LV
     LP:CMP AL,3
        JNE LQ
        CALL FAR PTR PRZYGOTUJ_DANE
        OR AX,CX
        CALL FAR PTR WYPISZ_REZ
        JMP LV
     LQ:CMP AL,2
        JNE LR
        CALL FAR PTR PRZYGOTUJ_DANE
        XOR AX,CX
        CALL FAR PTR WYPISZ_REZ
        JMP LV
     LR:CMP AL,1
        JNE LS
        CALL FAR PTR PRZYGOTUJ_DANE
        AND AX,CX
        CALL FAR PTR WYPISZ_REZ
        JMP LV
     LS:CMP AL,11
        JNE LU
        CALL FAR PTR PRZYGOTUJ_DANE
        XOR DX,DX
        CMP CX,0
        JNE LT
        INC CX
     LT:DIV CX
        CALL FAR PTR WYPISZ_REZ
        MOV AX,DX
        CALL FAR PTR PRZELICZ_HEX
        MOV DI,05CH
        CALL FAR PTR WYPISZ_HEX
        JMP LV
     LU:CALL FAR PTR PRZYGOTUJ_DANE
        MUL CX
        PUSH AX
        MOV AX,DX
        CALL FAR PTR WYPISZ_REZ
        POP AX
        CALL FAR PTR PRZELICZ_HEX
        MOV DI,044H
        CALL FAR PTR WYPISZ_HEX
     LV:XOR AH,AH
        INT 16H
        MOV DI,OFFSET EKR_SEG
        MOV DS,CS:[DI]
        MOV DI,8
        MOV CX,0047H
        MOV AX,07020H   
     LW:MOV [DI],AX
        INC DI
        INC DI
        LOOP LW
RETURN1 DB 0CBH

WYPISZ_REZ:
        CALL FAR PTR PRZELICZ_HEX
        MOV DI,03CH
        CALL FAR PTR WYPISZ_HEX
RETURN12 DB 0CBH

PRZYGOTUJ_DANE:
        MOV DI,OFFSET ARG1
        MOV AX,CS:[DI]
        MOV CX,CS:[DI+2]        
RETURN11 DB 0CBH

WYPISZ_BIN:
        MOV CX,010H
   LWB1:XOR BX,BX
        SHL AX,1                
        PUSH AX
        MOV AX,0A30H
        PUSH CX
        MOV CX,1
        JNC LWB2
        INC AX
   LWB2:INT 10H
        MOV AH,3
        INT 10H
        INC DL
        MOV AH,2
        INT 10H
        POP CX
        POP AX
        LOOP LWB1       
RETURN14 DB 0CBH

WYPISZ_HEX:
        MOV CX,4
        MOV SI,OFFSET EKR_SEG
        MOV DS,CS:[SI]
        MOV SI,OFFSET DANE
     LX:MOV AL,CS:[SI]
        MOV [DI],AL
        INC SI
        INC DI
        INC DI
        LOOP LX

RETURN9 DB 0CBH

PRZELICZ_HEX:
        PUSH AX
        MOV SI,OFFSET DANE
        MOV DI,OFFSET CYFRY
        MOV CL,0CH
        SHR AX,CL
        MOV BX,AX
        MOV BL,CS:[DI+BX]
        MOV CS:[SI],BL
        SHL AX,CL
        MOV BX,AX
        POP AX
        SUB AX,BX
        PUSH AX
        MOV CL,8
        SHR AX,CL
        MOV BX,AX
        MOV BL,CS:[DI+BX]
        MOV CS:[SI+1],BL
        SHL AX,CL
        MOV BX,AX
        POP AX
        SUB AX,BX
        PUSH AX
        MOV CL,4
        SHR AX,CL
        MOV BX,AX
        MOV BL,CS:[DI+BX]
        MOV CS:[SI+2],BL
        SHL AX,CL
        MOV BX,AX
        POP AX
        SUB AX,BX
        MOV BX,AX
        MOV BL,CS:[DI+BX]
        MOV CS:[SI+3],BL
RETURN8 DB 0CBH
        
LICZ_ARG_HEX:
        PUSH CX
        XOR CX,CX
        MOV CS:[DI],CX
        MOV CX,4
     LY:PUSH CX
        CALL FAR PTR KLAWISZ_HEX
        POP CX
        CMP AL,8
        JE LZ
        MOV AL,AH
        XOR AH,AH
        PUSH CX
        PUSH AX
        MOV AX,4
        DEC CL
        MUL CL
        MOV CX,AX
        POP AX
        SHL AX,CL
        POP CX
        ADD CS:[DI],AX
        LOOP LY
        POP CX
        JMP LAA
     LZ:MOV BL,8
        POP CX
    LAA:
RETURN6 DB 0CBH

WYBIERZ_FUNKCJE:
        PUSH SI
        MOV DI,OFFSET EKR_SEG
        MOV DS,CS:[DI]
        XOR BX,BX
        MOV DI,OFFSET NUMER_F
        MOV AL,1
        MOV CS:[DI],AL
        MOV DI,OFFSET FUNKCJE
    LAB:MOV AL,CS:[DI+BX]
        MOV [SI],AL
        INC SI
        INC SI
        INC BX
        CMP BX,3
        JNE LAB
    LAC:XOR AH,AH
        INT 16H 
        CMP AL,020H
        JNE LAE
        POP SI
        PUSH SI
        XOR BX,BX
        MOV AX,OFFSET FUNKCJE
        CMP DI,AX
        JE LAD
        SUB DI,3
        PUSH DI
        MOV DI,OFFSET NUMER_F
        DEC BYTE PTR CS:[DI]
        POP DI
        JMP LAB
    LAD:MOV DI,OFFSET FUNKCJE
        ADD DI,01EH
        MOV AL,11
        PUSH DI
        MOV DI,OFFSET NUMER_F
        MOV CS:[DI],AL
        POP DI
        JMP LAB
    LAE:CMP AL,13
        JNE LAC
        POP SI
RETURN4 DB 0CBH

LICZ_BIN:
     B1:MOV DI,OFFSET ARG1
        MOV DX,5
        CALL FAR PTR LICZ_ARG_BIN
        CMP AL,8
        JE B1
        MOV SI,44
        CALL FAR PTR WYBIERZ_FUNKCJE
        MOV DI,OFFSET NUMER_F
        MOV AL,CS:[DI]
        CMP AL,4
        JE B3
        CMP AL,5
        JE B3
     B4:PUSH AX
     B5:MOV DX,26
        MOV DI,OFFSET ARG2
        CALL FAR PTR LICZ_ARG_BIN
        CMP AL,8
        JE B5
        POP AX
     B3:PUSH AX
        MOV AH,2
        MOV DX,43
        XOR BX,BX
        INT 10H
        MOV AX,0A3DH
        MOV CX,1
        INT 10H
        MOV AH,2
        MOV DX,45
        INT 10H
        POP AX
        CMP AL,4
        JNE B6  
        CALL FAR PTR PRZYGOTUJ_DANE
        NOT AX
        CALL FAR PTR WYPISZ_BIN
        JMP FAR PTR B_EXIT
     B6:CMP AL,5
        JNE B7
        CALL FAR PTR PRZYGOTUJ_DANE
        NEG AX
        CALL FAR PTR WYPISZ_BIN
        JMP FAR PTR B_EXIT
     B7:CMP AL,1
        JNE B8
        CALL FAR PTR PRZYGOTUJ_DANE
        AND AX,CX
        CALL FAR PTR WYPISZ_BIN
        JMP FAR PTR B_EXIT
     B8:CMP AL,2
        JNE B9
        CALL FAR PTR PRZYGOTUJ_DANE
        XOR AX,CX
        CALL FAR PTR WYPISZ_BIN
        JMP FAR PTR B_EXIT
     B9:CMP AL,3
        JNE B10
        CALL FAR PTR PRZYGOTUJ_DANE
        OR AX,CX
        CALL FAR PTR WYPISZ_BIN
        JMP FAR PTR B_EXIT
    B10:CMP AL,6
        JNE B11
        CALL FAR PTR PRZYGOTUJ_DANE
        SHL AX,CL
        CALL FAR PTR WYPISZ_BIN
        JMP FAR PTR B_EXIT
    B11:CMP AL,7
        JNE B12
        CALL FAR PTR PRZYGOTUJ_DANE
        SHR AX,CL
        CALL FAR PTR WYPISZ_BIN
        JMP FAR PTR B_EXIT
    B12:CMP AL,8
        JNE B13
        CALL FAR PTR PRZYGOTUJ_DANE
        ADD AX,CX
        CALL FAR PTR WYPISZ_BIN
        JMP B_EXIT
    B13:CMP AL,9
        JNE B14
        CALL FAR PTR PRZYGOTUJ_DANE
        SUB AX,CX
        CALL FAR PTR WYPISZ_BIN
        JMP B_EXIT
    B14:CMP AL,10
        JNE B15
        CALL FAR PTR PRZYGOTUJ_DANE
        MUL CX
        PUSH AX
        MOV AX,DX
        CALL FAR PTR WYPISZ_BIN
        MOV AH,2
        MOV DX,61
        INT 10H
        POP AX
        CALL FAR PTR WYPISZ_BIN
        JMP B_EXIT
    B15:CALL FAR PTR PRZYGOTUJ_DANE
        CMP CX,0
        JNE B15A
        INC CX
   B15A:XOR DX,DX
        DIV CX
        PUSH DX
        CALL FAR PTR WYPISZ_BIN
        MOV AH,2
        XOR BX,BX
        MOV DX,62
        INT 10H
        POP AX
        CALL FAR PTR WYPISZ_BIN
 B_EXIT:XOR AH,AH
        INT 16H
        MOV DI,OFFSET EKR_SEG
        MOV DS,CS:[DI]
        MOV DI,8
        MOV CX,004AH
        MOV AX,07020H   
     B2:MOV [DI],AX
        INC DI
        INC DI
        LOOP B2
RETURN2 DB 0CBH

LICZ_ARG_BIN:
        MOV AH,2
        XOR BX,BX
        INT 10H
        XOR SI,SI
        MOV CX,010H
    BP1:XOR AH,AH
        INT 16H
        CMP AL,8
        JE BP4
        CMP AL,030H
        JE BP2
        CMP AL,031H
        JNE BP1
    BP2:PUSH AX
        PUSH CX
        MOV AH,0AH
        MOV CX,1
        INT 10H
        MOV AH,3
        INT 10H
        INC DL
        MOV AH,2
        INT 10H
        POP CX
        POP AX
        SUB AL,030H               
        CMP AL,0
        CLC
        JE BP3
        CMC
    BP3:PUSH CX
        MOV CL,1
        RCL SI,CL
        POP CX
        LOOP BP1
        MOV CS:[DI],SI
    BP4:
RETURN13 DB 0CBH

KLAWISZ_HEX:
   READ:XOR AH,AH
        INT 16H
        CMP AL,8
        JE GOT
        CMP AL,030H
        JL READ
        CMP AL,066H
        JG READ
        CMP AL,03AH
        JL GOT
        CMP AL,041H
        JL READ
        CMP AL,047H
        JL GOT
        CMP AL,061H
        JL READ
        CMP AL,067H
        JNL READ
    GOT:CMP AL,8
        JE Q2
        MOV AH,AL
        SUB AH,030H
        CMP AL,041H
        JL Q1
        SUB AH,7
        CMP AL,047H
        JL Q1
        SUB AX,02020H
     Q1:PUSH AX
        MOV AH,0AH
        XOR BX,BX
        MOV CX,1
        INT 10H
        MOV AH,3
        INT 10H
        INC DL
        MOV AH,2
        INT 10H
        POP AX
     Q2:
RETURN3 DB 0CBH
        
  START:PUSH CS
        POP DS
        MOV AH,9
        MOV DX,OFFSET TEKST
        INT 21H
        MOV AH,0FH
        INT 10H
        MOV DX,0B800H
        CMP AL,7
        JNE COL
        SUB DX,0800H
    COL:MOV DI,OFFSET EKR_SEG
        MOV [DI],DX
        MOV AX,252AH
        MOV DX,OFFSET INT_2A
        INT 21H
        MOV AX,3513H
        INT 21H
        MOV DI,OFFSET IP_13
        MOV [DI],BX
        MOV [DI+2],ES
        MOV AX,2513H
        MOV DX,OFFSET INT_13    
        INT 21H
        MOV AX,3508H
        INT 21H
        MOV DI,OFFSET IP_08
        MOV [DI],BX
        MOV [DI+2],ES
        MOV DX,OFFSET INT_08
        MOV AX,2508H
        INT 21H
        MOV DX,OFFSET START
        MOV AX,OFFSET POCZATEK
        SUB DX,AX
        MOV CL,4
        SHR DX,CL
        ADD DX,11H
        MOV AX,3100H
        INT 21H

CODE ENDS
END POCZATEK
END
END
