//---------------------------------------------------------

#define Uses_TApplication
#define Uses_TDeskTop

#include <tv.h>

#ifndef __STDLIB_H
#include <stdlib.h>
#endif

#ifndef __TIME_H
#include <time.h>
#endif

const cmIdle = 104;

//---------------------------------------------------------
// definicje klas

class JApplication : public TApplication
{
public:
        static int  screenSaveTime;

private:
        clock_t  lastEventTime;
        Boolean screenSaved;

public:
        JApplication   (void);
        ~JApplication (void);

protected:
        virtual void       getEvent     (TEvent&);
        virtual void       idle         (void);

private:
        void saveScreen     (void);
};

class JSSWindow : public TGroup
{
private:
        clock_t lastDraw;
        char      point [50];

public:
        JSSWindow (void);

        virtual void draw               (void);
        virtual void handleEvent        (TEvent&);
};

//---------------------------------------------------------
// zmienne

int JApplication::screenSaveTime = 3;  // 3 minuty

//---------------------------------------------------------
// funkcje klasy JApplication

JApplication::JApplication (void) :
                     TProgInit (initStatusLine, initMenuBar, 
                                initDeskTop)
{
        screenSaved = False;
        lastEventTime = clock ();
}

JApplication::~JApplication (void)
{
        shutDown ();
}

void JApplication::getEvent (TEvent &event)
{
        TApplication::getEvent (event);
        if (event.what == evNothing ||
                (event.what == evBroadcast && 
                 event.message.command == cmIdle))
        {
                if (screenSaveTime && !screenSaved &&
                        (clock () - lastEventTime) / 
                         CLK_TCK / 60 > screenSaveTime)
                {
                        saveScreen ();
                }
        }
        else
        {
                lastEventTime = clock ();
        }
}

void JApplication::idle (void)
{
        TApplication::idle ();
        TEvent event;
        event.what = evBroadcast;
        event.message.command = cmIdle;
        deskTop -> putEvent (event);
}

void JApplication::saveScreen (void)
{
        JSSWindow *window = new JSSWindow;
        if (window)
        {
                screenSaved = True;
                execView (window);
                        destroy (window);
                screenSaved = False;
        }
}

//---------------------------------------------------------
// funkcje klasy JSSWindow

JSSWindow::JSSWindow (void) :
        TGroup (JApplication::application -> getBounds ())
{
        TMouse::hide ();
        for (int i = 0; i < size.y; i++)
        {
                        point [i] = rand () % size.x;
        }
}

void JSSWindow::draw (void)
{
        static struct
        {
                        char y;
                        char s;
        } last [] =
        {       { rand () % size.y, 0 },
                { rand () % size.y, 1 },
                { rand () % size.y, 2 },
                { rand () % size.y, 3 },
                { rand () % size.y, 4 } 
        };
        static char ch [] = { 250, 7, 0x2b, '*', 15 }; 
        // znaki wywolujace efekt rozblysku
        TDrawBuffer buffer;
        for (int i = 0; i < size.y; i++)
        {
         buffer.moveChar (0, ' ', 0x07, size.x);
         buffer.putChar (point [i], ch [0]);
         for (int j = 0; 
              j < sizeof last / sizeof last [0]; j++)
           {
            if (i == last [j].y)
             {
               buffer.putChar (point [i], ch [last [j].s]);
               last [j].s++;
               if (last [j].s >= sizeof ch / sizeof ch [0])
                  {
                   point [i] = rand () % size.x;
                   last [j].y = rand () % size.y;
                   last [j].s = 0;
                  }
              }
           }
          writeBuf (0, i, size.x, 1, buffer);
        }
        lastDraw = clock ();
}

void JSSWindow::handleEvent (TEvent &event)
{
 if (event.what & evMessage && 
     event.message.command == cmIdle)
        {
         if (clock () - lastDraw > 3)
         drawView ();
        }
        else
        if (event.what != evNothing)
        {
                clearEvent (event);
                endModal (cmCancel);
                TMouse::show ();
        }
 TGroup::handleEvent (event);
}

//---------------------------------------------------------
