char szBufor[1024];
char *NazwaPlikuPomocy(char *, unsigned);

bool CALLBACK ProceduraDialogu(HWND hOkno, unsigned uKomunikat, WPARAM wParam, LPARAM lParam)
  {
  switch(uKomunikat)
    {
    case WM_INITDIALOG:
      return true;
    case WM_CLOSE:
      EndDialog(hOkno, 0);
      return true;
    case WM_COMMAND:
      switch(wParametr)
        {
        case IDOK:
          EndDialog(hOkno, 1);
          break;
        }
      return true;
    case WM_HELP:
      if((LPHELPINFO)lParam)->dwContextId)
        WinHelp(GetParent(hOkno), NazwaPlikuPomocy(szBufor, sizeof(szBufor)), HELP_CONTEXTPOPUP, ((LPHELPINFO)lParam)->dwContextId);
      return true;
    }
  return false;
  }
    
