{$A+,B+,D+,E-,F+,G+,I+,L+,N-,O-,R+,S+,V-,X+}
{$M 16384,0,655360}

program Sort_String;
uses
  Objects;

const
  name_txt     = 'a.txt';
  name_sort    = 'a.srt';
  name_decoder = 'kody.pol';

type
  TChar_Array = array[Byte] of Char;

  PItem = ^TItem;
  TItem = object(TObject)
    name       : PString;
    constructor Init(name_i : String);
    destructor Done; virtual;
    function Get_Name : String;
  end;

  PSort = ^TSort;
  TSort = object(TSortedCollection)
    coder   : TChar_Array;
    decoder : TChar_Array;
    constructor Init(alimit,adelta : Integer; decoder_i : TChar_Array);
    procedure Insert_Name(name : String);
    function Compare(k1,k2 : Pointer) : Integer; virtual;
    function Get_Name(index : Integer) : String;
  end;

function Get_String(st : PString) : String;
begin
  if st  nil then
    Get_String:=st^
  else
    Get_String:='';
end;

procedure Dispose_Str(var st : PString);
begin
  if st  nil then begin
    DisposeStr(st);
    st:=nil;
  end;
end;

procedure Make_Coder(decoder : TChar_Array; var coder : TChar_Array);
var
  n,i : Byte;
begin
  for n:=0 to 255 do begin
    for i:=0 to 255 do begin
      if Chr(n)=decoder[i] then
        coder[n]:=Chr(i);
    end;
  end;
end;

constructor TItem.Init(name_i : String);
begin
  TObject.Init;
  name:=NewStr(name_i);
end;

destructor TItem.Done;
begin
  Dispose_Str(name);
  TObject.Done;
end;

function TItem.Get_Name : String;
begin
  Get_Name:=Get_String(name);
end;

constructor TSort.Init(alimit,adelta : Integer; decoder_i : TChar_Array);
begin
  TSortedCollection.Init(alimit,adelta);
  decoder:=decoder_i;
  Make_Coder(decoder,coder);
end;

procedure TSort.Insert_Name(name : String);
var
  n    : Byte;
  item : PItem;
begin
  for n:=1 to Length(name) do begin (* umo�liwienie por�wnania po polsku *)
    name[n]:=coder[Ord(name[n])];
  end;
  item:=New(PItem,Init(name));
  Insert(item);
end;

function TSort.Compare(k1,k2 : Pointer) : Integer;
var
  item1,item2 : PItem;
  key1,key2   : String;
begin
  item1:=k1;
  item2:=k2;
  key1:=item1^.Get_Name;
  key2:=item2^.Get_Name;
  if key1 < key2 then
    Compare:=-1
  else if key1 = key2 then
    Compare:=0
  else
    Compare:=1;
end;

function TSort.Get_Name(index : Integer) : String;
var
  item : PItem;
  name : String;
  n    : Byte;
begin
  item:=At(index); { Uwaga na zakres kolekcji! }
  name:=item^.Get_Name;
  for n:=1 to Length(name) do
    name[n]:=decoder[Ord(name[n])];
  Get_Name:=name;
end;

var
  sort         : PSort;
  name         : String;
  txt          : Text;
  index        : Integer;
  decoder      : TChar_Array;
  decoder_file : file of TChar_Array;
  n            : Word;

begin
  Assign(decoder_file,name_decoder);
  Reset(decoder_file);
  Read(decoder_file,decoder);
  Close(decoder_file);

  Assign(txt,name_txt);
  Reset(txt);
  sort:=New(PSort,Init(10000,1000,decoder));
  sort^.duplicates:=true;
  n:=0;
  while not Eof(txt) do begin
    Readln(txt,name);
    sort^.Insert_Name(name);
  end;
  Close(txt);

  Assign(txt,name_sort);
  Rewrite(txt);
  for index:=0 to sort^.count-1 do begin
    name:=sort^.Get_Name(index);
    Writeln(txt,name);
  end;
  Close(txt);
  Dispose(sort,Done);
end.


